# Registration env
REGISTRATION_HOST=
REGISTRATION_PORT=
REGISTRATION_USER=
REGISTRATION_SECRET=
REGISTRATION_EMAIL=
REGISTRATION_SERVER_PORT=
REGISTRATION_JWT_SECRET=
REGISTRATION_URL=
REGISTRATION_ERPGATEWAY_URL=

# erp-gateway env
GATEWAY_GIN_MODE=
GATEWAY_ERPBACK_URL=
GATEWAY_ERPREGISTRATION_URL=

# erp-back env
BACK_PORT=
BACK_MONGO_URI=
BACK_DATABASE_NAME=
BACK_JWT_SECRET=
BACK_JWT_HOURS_DURATION=
BACK_ERPGATEWAY_URL=